<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Kona Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>مرحباً بكم في Kona Store</h1></header>
    <section class="products">
        <div class="card">
            <h2>منتج إلكتروني</h2>
            <p>وصف قصير للمنتج.</p>
        </div>
        <div class="card">
            <h2>اكسسوارات</h2>
            <p>أفضل الاكسسوارات العصرية.</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
